html, body {
    margin: 0;
    padding: 0;
    background-color:black;
    color:#111827;
    font-family: "Inter", serif;
    min-width:551px;
}

/* Main Sections */

.container{
    width: 550px;
    height: 550px;
    background-color:#FFFDFE;
   
}

main{
    height:auto;
    grid-area: main;
    grid-template-columns: repeat(5,1fr);   
}

header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 90px;
    border-bottom: 1px solid lightslategray;
   
}


/* HEADER STYLINGS */

select, input, button{
     height: 42px;
}

select{
    width:312px; 
    border-radius: 4px;
    border:1px solid lightgrey;
}

input{
    width:61px;
}

button{
    width:123px;
    background-color: #FFFDFE;
    font-size: 0.75rem;
    border-radius: 4px;
    border:1px solid lightgrey;
}




/* Rendered Items */

.color-scheme{
    width:100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,110px);
    gap:0;
    
}

.color-card{
    width:110px;
    cursor: pointer;
}

.color-values {
    height: 46px;
    font-size: 0.75rem;
    text-align: center;
   
}
.colors{
    height:410px;
}

 .color-card:hover{
    filter: brightness(0.9);
 }